<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.datatecsolution.jaap.controller.CtlTablaCategoria">
   <top>
      <HBox id="container" BorderPane.alignment="CENTER">
         <children>
            <ToolBar depthTest="DISABLE" prefHeight="73.0" styleClass="toolbarContainer">
              <items>
                    <fx:define>
                            <Image fx:id="btnImage" url="@/drawable/plus72.png" />
                    </fx:define>
                <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarCategoria">
                            <graphic>
                  <ImageView styleClass="rightToggleButton">
                           <image>
                             <Image url="@../drawable/plus72.png" />
                           </image></ImageView>
               </graphic>
                </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../drawable/recycle43.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/shopping156(1).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
               <opaqueInsets>
                  <Insets bottom="1.0" top="1.0" />
               </opaqueInsets>
               <padding>
                  <Insets right="3.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="1.0" left="1.0" right="2.0" top="1.0" />
               </HBox.margin>
            </ToolBar>
            <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" styleClass="toolbarContainer">
              <items>
                  <RadioButton fx:id="rbTodos" mnemonicParsing="false" selected="true" text="Todos" />
                  <RadioButton fx:id="rbId" mnemonicParsing="false" text="ID" />
                  <RadioButton fx:id="rbNombre" mnemonicParsing="false" text="Nombre" />
                  <RadioButton fx:id="rbObser" mnemonicParsing="false" text="Observaciones" />
                  <TextField fx:id="txtBuscar" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" text="Buscar">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/database4.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
        <content>
                  <TableView fx:id="tDatos"  minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="tcCodigo" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" style="-fx-alignment: center" text="Codigo" />
                      <TableColumn fx:id="tcDescripcion" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="400.0" text="Descripcion" />
                        <TableColumn fx:id="tcObservacion" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="151.0" text="Observaciones" />
                    </columns>
                     <effect>
                        <Blend />
                     </effect>
                  </TableView>
        </content>
      </ScrollPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
